.adminPage
    padding: 20px
    h2
        color: #f2f2f2
        font-size: 28px
    .categories
        display: flex
        flex-direction: column
        gap: 10px
        margin-top: 20px
        & > div
            display: flex
            flex-direction: column
            gap: 15px
            align-items: start

            h2
                color: #5CC11F
                font-size: 20px
            a
                padding: 8px 12px
                background: #5CC11F
                color: #f2f2f2
                border-radius: 6px
