.booksPage
    padding: 20px 0
    .head
        display: flex
        justify-content: space-between
        margin: 0 15px 20px
        align-items: center
        .actionsH2
            color: #FFF
            font-size: 32px
            font-weight: 500
            cursor: pointer
            background: transparent
            border: none
    .bodyBooks

        .authorsList
            ul
                display: flex
                flex-direction: column
                align-items: start
                gap: 20px
                h3
                    color: #FFF
                    font-size: 26px
                    font-weight: 500

                .actions
                    width: 320px
                    margin-top: 15px
                    display: flex
                    justify-content: space-around
                    align-items: center
                    gap: 10px
