.introPage
    display: flex
    align-items: center
    background: #636363
    justify-content: space-between
    padding: 100px
    gap: 40px
    height: 100vh
    min-height: 430px
    .left
        display: flex
        flex-direction: column
        align-items: center
        h1
            color: #5CC11F
            font-family: Roboto
            font-size: 70px
            font-weight: 500
            margin-bottom: 70px
            text-align: center
        .logo
            width: 249px
            img
                width: 100%
        .mountins
            max-width: 536px
            margin-top: 12px
            img
                width: 100%

    .right
        border-radius: 20px
        background: rgba(187, 187, 187, 0.30)
        flex: 0 1 580px
        h2
            color: #5CC11F
            font-family: Roboto
            font-size: 32px
            font-weight: 500
            text-align: center
            margin-top: 100px
        form
            display: flex
            flex-direction: column
            gap: 35px
            align-items: center
            margin-top: 48px
            .inputBlock
                width: 320px
                display: flex
                flex-direction: column
                gap: 7px
                input
                    border-radius: 3px
                    border: 1px solid #5CC11F
                    color: #FFF
                    font-size: 22px
                    font-weight: 400
                    line-height: 26px
                    padding: 10px 14px
                    outline: none
                    background: transparent
                    &::placeholder
                        color: #cfc7c7c8
                label
                    display: flex
                    align-items: center
                    gap: 8px
                    span
                        color: #FFF
                        font-size: 20px
                        font-weight: 400
                    img
                        width: 20px
            button
                margin-top: 20px
                padding: 10px 32px
                color: #FFF
                font-size: 20px
                font-weight: 400
                cursor: pointer
                border-radius: 8px
                background: #5CC11F
                outline: none
                margin-bottom: 40px
                border: none

            .error
                color: red
                font-size: 18px
                font-weight: 500
