.layout
    background: #636363
    min-height: 100vh
    nav
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 20px
        background: #5CC11F
        img
            width: 140px
        ul
            display: flex
            align-items: center
            gap: 30px
            list-style-type: none
            a
                text-decoration: none
                font-size: 16px
                font-weight: 500
                line-height: 24px
                padding: 8px 10px

            .btn
                border-radius: 15px
                border: 2px solid transparent
                background: #f2f2f2
                transition: .3s
                padding: 8px 10px
                a
                    color: #5CC11F

                &:hover
                    background: #5CC11F
                    border: 2px solid #fff
                    a
                        color: #fff
            .leave
                background: #636363
                &:hover
                    background: #be0e0e
            h2
                color: #fff
                font-size: 24px
