.wrapper
    width: 60%
    height: 230px
    .userCard
        width: 100%
        height: 100%
        background-color: #EEEEEE
        border-radius: 10px
        padding: 8px 0
        .top
            width: 100%
            height: 45%
            display: flex
            justify-content: space-evenly
            align-items: center
            .ava
                width: 20%
                height: 100%
                img
                    width: 100%
                    height: 100%
                    border-radius: 100px
            .mainInfo
                width: 55%
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-evenly
                b, i
                    background-color: #f5f6f6
                    padding: 10px 12px
                    border-radius: 10px
        .middle
            width: 100%
            height: 25%
            display: flex
            justify-content: space-around
            align-items: center
            margin: 0 auto
            .courseInfo
                max-width: 64%
                height: 100%
                display: flex
                justify-content: space-evenly
                align-items: center
                p
                    background-color: #fff
                    padding: 10px 12px
                    border-radius: 10px
                    font-weight: 500
            .monthInfo
                max-width: 35%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                p
                    background-color: #fff
                    padding: 12px 10px
                    border-radius: 10px
                    font-weight: 400
        .bottom
            width: 100%
            height: 30%
            display: flex
            justify-content: space-evenly
            align-items: center
            button
                height: 70%
                padding: 12px 10px
                cursor: pointer
                border-radius: 10px
                border: none
                font-weight: 500
            .editBtn
                width: 60%
                background-color: #43413D
                color: #fff
                &:hover
                    background-color: #606060
            .deleteBtn
                background-color: #EFEFEF
                color: #26254a
                &:hover
                    background-color: #f5f6f6
