.studentsWrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    gap: 30px 0
    padding: 8px 0
    margin-bottom: 10px
    .noneData
        text-align: center
        margin-top: 8px