.window
    position: fixed
    background: #949393bf
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
.content
    flex: 0 1 452px
    background: #f3efe7
    box-shadow: 0px 1px 40px rgba(1,1,1 , 0.15)
    border-radius: 20px
    display: flex
    padding: 10px 20px
    position: relative
    flex-direction: column
    align-items: center
    h2
        font-size: 24px
        font-weight: 600
        line-height: 32px
        color: #1c1b1b
        margin-top: 30px
    form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 20px
        input
            border-radius: 5px
            padding: 5px 8px
    .close
        position: absolute
        padding: 5px 12px
        top: -5px
        right: -5px
        font-size: 18px
        background-color: #f3efe7
        cursor: pointer
    .error
        color: red
        font-weight: 600
        font-size: 16px
        margin-top: 10px
