.bookList
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    margin: 20px auto
    padding: 5px 20px
    gap: 40px 20px
    .bookCard
        width: 320px
        background: #5CC11F
        padding: 10px 15px
        border-radius: 15px
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center

        .avatar
            margin: 5px auto
            width: 200px
            img
                width: 100%
