.goBack
    color: #FFF
    font-size: 20px
    font-weight: 500
    padding: 8px 14px
    background: #be0e0e
    border-radius: 8px
    outline: none
    border: none
    cursor: pointer

.btn
    border-radius: 15px
    border: 2px solid transparent
    background: #f2f2f2
    transition: .3s
    padding: 8px 10px
    color: #5CC11F
    cursor: pointer

    &:hover
        background: #5CC11F
        border: 2px solid #fff
        color: #fff
.del
    background: #636363
    background: #be0e0e

    &:hover
        background: #be0e0e
